--------- beginning of main
07-15 02:16:03.674  2118  2129 I pixel-thermal: VIRTUAL-SKIN:33.4427 raw data: VIRTUAL-SKIN:33442.7 
07-15 02:16:03.674  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:33.4427 raw data: VIRTUAL-SKIN:33442.7 VIRTUAL-SKIN-CPU-GPU:33442.7 
07-15 02:16:03.674  2118  2129 I pixel-thermal: VIRTUAL-SKIN-HINT:33.4427 raw data: VIRTUAL-SKIN:33442.7 VIRTUAL-SKIN-HINT:33442.7 
07-15 02:16:03.674  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CHARGE:33.4427 raw data: VIRTUAL-SKIN:33442.7 VIRTUAL-SKIN-CHARGE:33442.7 
07-15 02:16:04.069  1436  1534 D USF     : AP/AOC clock synced: AOC: 23100689821045 ns (94620425507 tk), AP: 23132342745180 ns, diff = -31652924135 ns
07-15 02:16:04.406  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:04.406  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:04.407  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:04.408  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:04.408  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:04.410  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:04.571  1449  1449 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:04.654  1449  1449 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:04.654  1449  1449 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:04.654  1449  1449 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:04.654  1449  1449 D WifiHAL : len = 4, expected len = 4
07-15 02:16:05.158  1444 25152 D AidlBufferPool: bufferpool2 0xb400007777e1ffa8 : 6(23329536 size) total buffers - 5(19441280 size) used buffers - 2748/2754 (recycle/alloc) - 6/2748 (fetch/transfer)
07-15 02:16:05.254  4985  5329 I ConnectivityMonitorStateMachineController: Alarm fired
07-15 02:16:05.293  4985  5329 D ConnectivityMonitorStateMachine: [Default] {subId=1} processMessage(HEART_BEAT) null
07-15 02:16:05.293  4985  5329 I ConnectivityMonitorStateMachine: [Default] {subId=1} Heart Beat
07-15 02:16:05.332  4985  5329 I WfcRegistrationCheck: isRoaming:false wfcMode:1
07-15 02:16:05.357  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:05.412  4985  5329 I WfcRegistrationCheck: isLteOrNr:false failedCause:0
07-15 02:16:05.415  4985  5329 I WfcRegistrationCheck: isRoaming:false wfcMode:1
07-15 02:16:05.458  4985  5329 D ConnectivityMonitorStateMachine: [Default] {subId=1} No WFC registration issue detected
07-15 02:16:05.564  2118  2129 I pixel-thermal: usb_pwr_therm2:30.859 raw data: usb_pwr_therm2:30859 
07-15 02:16:05.565  2118  2129 I pixel-thermal: cellular-emergency:33.446 raw data: VIRTUAL-NEUTRAL:33446 VIRTUAL-NEUTRAL-SKIN2:33063.2 VIRTUAL-QUIET-NEUTRAL:31259.8 VIRTUAL-SKIN:33446 cellular-emergency:33446 disp_therm:30704 gnss_tcxo_therm:34421 neutral_therm:32195 quiet_therm:30859 skin_therm1:34799 skin_therm2:35089 
07-15 02:16:05.565  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU:33.446 raw data: VIRTUAL-SKIN:33446 VIRTUAL-SKIN-CPU:33446 
07-15 02:16:07.274  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:07.275  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:07.275  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:07.275  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:07.276  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:07.279  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:07.358  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:07.659  1449  1449 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:07.750  1449  1449 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:07.750  1449  1449 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:07.750  1449  1449 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:07.750  1449  1449 D WifiHAL : len = 4, expected len = 4
07-15 02:16:09.357  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:10.260  1444 25152 D AidlBufferPool: bufferpool2 0xb400007777e1ffa8 : 6(23329536 size) total buffers - 5(19441280 size) used buffers - 3054/3060 (recycle/alloc) - 6/3054 (fetch/transfer)
07-15 02:16:10.549  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:10.550  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:10.551  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:10.552  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:10.552  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:10.553  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:10.681  2118  2129 I pixel-thermal: neutral_therm:32.217 raw data: neutral_therm:32217 
07-15 02:16:10.682  2118  2129 I pixel-thermal: VIRTUAL-SKIN:33.3925 raw data: VIRTUAL-NEUTRAL:33392.4 VIRTUAL-NEUTRAL-SKIN2:33018.3 VIRTUAL-QUIET-NEUTRAL:31329.4 VIRTUAL-SKIN:33392.4 disp_therm:30793 gnss_tcxo_therm:34332 neutral_therm:32217 quiet_therm:30949 skin_therm1:34688 skin_therm2:34888 
07-15 02:16:10.682  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:33.3925 raw data: VIRTUAL-SKIN:33392.4 VIRTUAL-SKIN-CPU-GPU:33392.4 
07-15 02:16:10.682  2118  2129 I pixel-thermal: VIRTUAL-SKIN-HINT:33.3925 raw data: VIRTUAL-SKIN:33392.4 VIRTUAL-SKIN-HINT:33392.4 
07-15 02:16:10.682  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CHARGE:33.3925 raw data: VIRTUAL-SKIN:33392.4 VIRTUAL-SKIN-CHARGE:33392.4 
07-15 02:16:10.755  1449  1449 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:10.835  1449  1449 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:10.835  1449  1449 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:10.835  1449  1449 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:10.836  1449  1449 D WifiHAL : len = 4, expected len = 4
07-15 02:16:11.358  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:12.135  4246  4471 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
07-15 02:16:12.138  4246  5195 D TemperatureStateSource: sequence=2283 actualDelay=10001
07-15 02:16:12.139  4246  5195 D TemperatureStateSource: Reading temperature: sequence=2284
07-15 02:16:12.140  2118  2118 I pixel-thermal: VIRTUAL-SKIN:33.3925 raw data: VIRTUAL-SKIN:33392.4 
07-15 02:16:12.140  4246  5195 D TemperatureStateSource: getDeviceTemperatures: sequence=2284 deviceTemperatureType=3 temperatureSource=0 temperatures=[33.392452]
07-15 02:16:12.140  4246  5195 D TemperatureStateSource: sequence=2284 waitTime=10000
07-15 02:16:12.141  4246  4351 D ImpulseStateSource: Notify clients: 2314
07-15 02:16:12.570  2118  2129 I pixel-thermal: cellular-emergency:33.3925 raw data: VIRTUAL-SKIN:33392.4 cellular-emergency:33392.4 
07-15 02:16:12.570  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU:33.3925 raw data: VIRTUAL-SKIN:33392.4 VIRTUAL-SKIN-CPU:33392.4 
07-15 02:16:13.358  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:13.416  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:13.416  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:13.420  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:13.420  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:13.420  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:13.421  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:13.840  1449  4753 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:13.928  1449  4753 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:13.928  1449  4753 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:13.928  1449  4753 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:13.928  1449  4753 D WifiHAL : len = 4, expected len = 4
07-15 02:16:14.362  2118  2129 I pixel-thermal: VIRTUAL-USB-UI:0 raw data: USB2-MINUS-CHG:-5187 VIRTUAL-USB-UI:0 charger_skin_therm:36091 usb_pwr_therm2:30904 
07-15 02:16:14.362  2118  2129 I pixel-thermal: VIRTUAL-USB-THROTTLING:0 raw data: USB2-MINUS-CHG:-5187 VIRTUAL-USB-THROTTLING:0 usb_pwr_therm2:30904 
07-15 02:16:14.362  2118  2129 I pixel-thermal: Power rails total power: 1486.56 mW for 60007 ms
07-15 02:16:14.362  2118  2129 I pixel-thermal: Power rails [L8S_UFS_VCCQ: 80.53 mW] [S2S_VDD_G3D: 143.35 mW] [S10S_VDD2L: 17.02 mW] [S5S_VDDQ_MEM: 32.56 mW] [S4S_VDD2H_MEM: 189.22 mW] [S9S_VDD_AOC: 23.69 mW] 
07-15 02:16:14.362  2118  2129 I pixel-thermal: Power rails [S10M_VDD_TPU: 12.31 mW] [L2S_VDD_AOC_RET: 10.01 mW] [L9S_GNSS_CORE: 0.60 mW] [S1M_VDD_MIF: 174.53 mW] [S5M_VDD_INT: 50.20 mW] [S4M_VDD_CPUCL0: 323.48 mW] 
07-15 02:16:14.362  2118  2129 I pixel-thermal: Power rails [S2M_VDD_CPUCL2: 172.66 mW] [S3M_VDD_CPUCL1: 99.64 mW] [L15M_VDD_SLC_M: 21.60 mW] [VSYS_PWR_DISPLAY: 135.16 mW] 
07-15 02:16:14.363  2118  2129 I pixel-thermal: CDEV log usbc-port state:0 fcc state:0 thermal-cpufreq-1 state:0 tpu_cooling state:0 thermal-gpufreq-0 state:0 thermal-cpufreq-2 state:0 thermal-cpufreq-0 state:0 
07-15 02:16:15.361  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:15.377  1444 25152 D AidlBufferPool: bufferpool2 0xb400007777e1ffa8 : 6(23329536 size) total buffers - 5(19441280 size) used buffers - 3361/3367 (recycle/alloc) - 6/3361 (fetch/transfer)
07-15 02:16:16.287  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:16.287  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:16.290  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:16.290  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:16.290  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:16.291  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:16.931  1449  4753 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:17.013  1449  1449 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:17.013  1449  1449 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:17.013  1449  1449 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:17.013  1449  1449 D WifiHAL : len = 4, expected len = 4
07-15 02:16:17.359  1444 25137 I ExynosC2H264EncComponent: [onUpdateC2Work] got SYNC FRAME
07-15 02:16:17.690  2118  2129 I pixel-thermal: neutral_therm:32.24 raw data: neutral_therm:32240 
07-15 02:16:17.692  2118  2129 I pixel-thermal: VIRTUAL-SKIN:33.3493 raw data: VIRTUAL-NEUTRAL:33349.2 VIRTUAL-NEUTRAL-SKIN2:33007.7 VIRTUAL-QUIET-NEUTRAL:31351.7 VIRTUAL-SKIN:33349.2 disp_therm:30770 gnss_tcxo_therm:34265 neutral_therm:32240 quiet_therm:30971 skin_therm1:34577 skin_therm2:34799 
07-15 02:16:17.692  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:33.3493 raw data: VIRTUAL-SKIN:33349.2 VIRTUAL-SKIN-CPU-GPU:33349.2 
07-15 02:16:17.692  2118  2129 I pixel-thermal: VIRTUAL-SKIN-HINT:33.3493 raw data: VIRTUAL-SKIN:33349.2 VIRTUAL-SKIN-HINT:33349.2 
07-15 02:16:17.693  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CHARGE:33.3493 raw data: VIRTUAL-SKIN:33349.2 VIRTUAL-SKIN-CHARGE:33349.2 
07-15 02:16:19.265 25097 25162 I MPEG4Writer: setStartTimestampUs: 23087539851
07-15 02:16:19.266 25097 25163 I MPEG4Writer: setStartTimestampUs: 23087539851
07-15 02:16:19.266 25097 25161 V MediaWriter: Track event err/info msg:101, trackId:1, type:1000,val:-1011
07-15 02:16:19.266 25097 25161 I MPEG4Writer: Received total/0-length (3595/0) buffers and encoded 3595 frames. - Video
07-15 02:16:19.266 25097 25097 D MPEG4Writer: reset()
07-15 02:16:19.266 25097 25097 D MPEG4Writer: Video track stopping. Stop source
07-15 02:16:19.266 25097 25097 D MPEG4Writer: Video track source stopping
07-15 02:16:19.266 25097 25097 D MPEG4Writer: Video track source stopped
07-15 02:16:19.266 25097 25097 D MPEG4Writer: Video track stopped. Status:0. Stop source
07-15 02:16:19.267 25097 25162 V MediaWriter: Track event err/info msg:101, trackId:2, type:1000,val:-1011
07-15 02:16:19.268 25097 25162 W MPEG4Writer: 0-duration samples found: 1
07-15 02:16:19.268 25097 25162 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track stopping. Stop source
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track source stopping
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track source stopped
07-15 02:16:19.268 25097 25163 V MediaWriter: Track event err/info msg:101, trackId:3, type:1000,val:-1011
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-15 02:16:19.268 25097 25163 W MPEG4Writer: 0-duration samples found: 1
07-15 02:16:19.268 25097 25163 I MPEG4Writer: Received total/0-length (1/0) buffers and encoded 1 frames. - Metadata
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track stopping. Stop source
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track source stopping
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track source stopped
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Metadata track stopped. Status:0. Stop source
07-15 02:16:19.268 25097 25097 D MPEG4Writer: Duration from tracks range is [0, 59999710] us
07-15 02:16:19.268 25097 25159 D MPEG4Writer: 0 chunks are written in the last batch
07-15 02:16:19.269 25097 25097 D MPEG4Writer: WriterThread stopped. Status:0
07-15 02:16:19.269 25097 25097 I MPEG4Writer: Adjust the moov start time from 23087539851 us -> 23087539851 us
07-15 02:16:19.272 25097 25097 I MPEG4Writer: The mp4 file will not be streamable.
07-15 02:16:19.272 25097 25097 I MPEG4Writer: MOOV atom was written to the file
07-15 02:16:19.272 25097 25097 D MPEG4Writer: release()
07-15 02:16:19.272 25097 25097 D MPEG4Writer: ftruncate mPreAllocateFileEndOffset:6818449 mOffset:6817026 mMdatEndOffset:6772649 diff:1423
07-15 02:16:19.278 25097 25097 D MPEG4Writer: final fsync() takes 5 ms, file size 6817026
07-15 02:16:19.279 25097 25097 D MPEG4Writer: MP4WtrCtrlHlpLooper stopped
07-15 02:16:19.279 25097 25097 D MPEG4Writer: Top 5 write durations(microseconds): #1:463 #2:478 #3:568 #4:1305 #5:1619
07-15 02:16:19.279   685  4579 D SurfaceFlinger: Destroying virtual display: ScreenRecorder
07-15 02:16:19.280 25097 25131 D CCodecBufferChannel: [c2.exynos.h264.encoder#848] MediaCodec discarded an unknown buffer
07-15 02:16:19.283  1444 25137 D AidlBufferPool: bufferpool2 0xb400007777e22008 : 0(0 size) total buffers - 0(0 size) used buffers - 0/0 (recycle/alloc) - 0/0 (fetch/transfer)
07-15 02:16:19.283  1444 25137 D AidlBufferPool: Destruction - bufferpool2 0xb400007777e22008 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
07-15 02:16:19.286  1444 21254 E ExynosC2H264EncComponent: [queue_nb] invalid state(1)
07-15 02:16:19.288 25097 25130 D PipelineWatcher: onInputBufferReleased: frameIndex not found (3596); ignored
07-15 02:16:19.290 25097 26660 D CCodec  : hold CodecLooper(1) until release
07-15 02:16:19.295  1444 21254 I ExynosC2H264EncComponent: [release] component is released
07-15 02:16:19.295   685   685 D SurfaceFlinger: processDisplayRemoved: Optimizing thread scheduling: optimizeForPerformance
07-15 02:16:19.296 25097 25133 D AidlBufferPool: bufferpool2 0xb4000076d741aa48 : 0(0 size) total buffers - 0(0 size) used buffers - 0/0 (recycle/alloc) - 0/0 (fetch/transfer)
07-15 02:16:19.296 25097 25133 D AidlBufferPool: Destruction - bufferpool2 0xb4000076d741aa48 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
07-15 02:16:19.296  1444  1444 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4000076d7e219a0) with descriptor: 'android.hardware.media.bufferpool2.IClientManager'
07-15 02:16:19.312 25097 25129 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb400007707419ab0) with descriptor: '(not cached)'
07-15 02:16:19.353  1937  4334 I ActivityManager: Broadcasting: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }
--------- beginning of system
07-15 02:16:19.354  1937  4334 I ActivityManager: Enqueued broadcast Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }: 0
07-15 02:16:19.356  5588  5588 I MediaServiceV2: Creating work for intent Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 }
07-15 02:16:19.357  5588  5588 I MediaServiceV2: Work enqueued for intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 }
07-15 02:16:19.358  1937  2091 I ActivityManager: Broadcast completed: result=0
07-15 02:16:19.365 25097 25097 D ScreenRecord: success
07-15 02:16:19.387 25097 25097 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb40000770741a450) with descriptor: 'android.hardware.media.bufferpool2.IAccessor'
07-15 02:16:19.388  1444  1444 D AidlBufferPool: Destruction - bufferpool2 0xb400007777e1ffa8 cached: 0/0M, 0/0% in use; allocs: 3601, 100% recycled; transfers: 3596, 100% unfetched
07-15 02:16:19.405  5588  5884 W JobInfo : Requested important-while-foreground flag for job1222 is ignored and takes no effect
07-15 02:16:19.405  5588  5884 D WM-SystemJobScheduler: Scheduling work ID 9c3a2b6c-2f4e-47b9-9e72-3cd5a549956eJob ID 1222
07-15 02:16:19.411  5588  5588 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e, generation=0)
07-15 02:16:19.412  5588  5884 D WM-GreedyScheduler: Ignoring {WorkSpec: a1bd5279-af9b-4a2b-85cd-e6ca87f1d7cd}. Requires device idle.
07-15 02:16:19.412  5588  5884 D WM-GreedyScheduler: Ignoring {WorkSpec: ffa069c5-97fc-4906-8f6a-37a03d31ffc2}. Requires device idle.
07-15 02:16:19.412  5588  5884 D WM-GreedyScheduler: Ignoring {WorkSpec: 0d9584f5-a858-4989-8780-6b2f73e70476}. Requires device idle.
07-15 02:16:19.412  5588  5884 D WM-GreedyScheduler: Ignoring {WorkSpec: 67754875-fa97-4e2a-850e-374770ec509b}. Requires device idle.
07-15 02:16:19.413  5588  5884 D WM-GreedyScheduler: Starting work for 9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e
07-15 02:16:19.417  5588  5884 D WM-Processor: Processor: processing WorkGenerationalId(workSpecId=9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e, generation=0)
07-15 02:16:19.418  5588  5884 D WM-Processor: Work WorkGenerationalId(workSpecId=9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e, generation=0) is already enqueued for processing
07-15 02:16:19.425  5588  5588 D WM-WorkerWrapper: Starting work for com.android.providers.media.MediaServiceV2
07-15 02:16:19.426  5588 26666 I MediaServiceV2: Work initiated for action [ android.intent.action.MEDIA_SCANNER_SCAN_FILE ]
07-15 02:16:19.470  5588 26666 I MediaServiceV2: Work ended for action [ android.intent.action.MEDIA_SCANNER_SCAN_FILE ]
07-15 02:16:19.473  5588  5876 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e, tags={ com.android.providers.media.MediaServiceV2 } ]
07-15 02:16:19.476  5588  5588 D WM-Processor: Processor 9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e executed; reschedule = false
07-15 02:16:19.477  5588  5588 D WM-SystemJobService: 9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e executed on JobScheduler
07-15 02:16:19.505  5588  5876 D WM-SystemJobScheduler: Scheduling work ID a7415b2e-6ae3-41dc-b1a4-db76517df6f2Job ID 1223
07-15 02:16:19.508  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: a1bd5279-af9b-4a2b-85cd-e6ca87f1d7cd}. Requires device idle.
07-15 02:16:19.508  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: ffa069c5-97fc-4906-8f6a-37a03d31ffc2}. Requires device idle.
07-15 02:16:19.508  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: 0d9584f5-a858-4989-8780-6b2f73e70476}. Requires device idle.
07-15 02:16:19.508  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: 67754875-fa97-4e2a-850e-374770ec509b}. Requires device idle.
07-15 02:16:19.510  5588  5876 D WM-GreedyScheduler: Cancelling work ID 9c3a2b6c-2f4e-47b9-9e72-3cd5a549956e
07-15 02:16:19.516  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: a1bd5279-af9b-4a2b-85cd-e6ca87f1d7cd}. Requires device idle.
07-15 02:16:19.516  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: ffa069c5-97fc-4906-8f6a-37a03d31ffc2}. Requires device idle.
07-15 02:16:19.516  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: 0d9584f5-a858-4989-8780-6b2f73e70476}. Requires device idle.
07-15 02:16:19.516  5588  5876 D WM-GreedyScheduler: Ignoring {WorkSpec: 67754875-fa97-4e2a-850e-374770ec509b}. Requires device idle.
07-15 02:16:19.546  1937  6259 D ActivityManager: sync unfroze 5302 com.google.android.gms for 6
07-15 02:16:19.557  1937  5710 W ProcessStats: Tracking association SourceState{11d173 com.google.android.gms.persistent/10137 ImpBg #18496} whose proc state 6 is better than process ProcessState{7640a4e com.google.android.gms/10137 pkg=com.google.android.gms} proc state 14 (15 skipped)
07-15 02:16:19.560  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:5c8f:ffff:fee2:91ed added to wlan0
07-15 02:16:19.560  1579  1600 I WPKTRT  : process_address_event: 2601:243:e186:2200:643d:992:e1cf:4db5 added to wlan0
07-15 02:16:19.561  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:5c8f:ffff:fee2:91ed/64 on ifindex 47 flags 0x00000100 scope 0
07-15 02:16:19.561  4164  4887 D IpClient/wlan0: addressUpdated: 2601:243:e186:2200:643d:992:e1cf:4db5/64 on ifindex 47 flags 0x00000001 scope 0
07-15 02:16:19.561  4164  4887 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@1e12344
07-15 02:16:19.562  4164  4887 D ApfFilter: (wlan0): Ignoring RA RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::eea8:1fff:fe03:27a -> ff02::1 180s 2601:243:e186:2200::/64 3834s/3834s DNS 180s 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
07-15 02:16:19.568  4587 24081 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-15 02:16:19.577  2118  2129 I pixel-thermal: cellular-emergency:33.3493 raw data: VIRTUAL-SKIN:33349.2 cellular-emergency:33349.2 
07-15 02:16:19.577  2118  2129 I pixel-thermal: VIRTUAL-SKIN-CPU:33.3493 raw data: VIRTUAL-SKIN:33349.2 VIRTUAL-SKIN-CPU:33349.2 
07-15 02:16:19.591  4587 26657 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-15 02:16:19.596  5302 26667 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-15 02:16:20.019  1449  1449 I WifiHAL : Creating message to get link statistics; iface = 47
07-15 02:16:20.098  1449  1449 D WifiHAL : Start debug command: mType GET_FEATURE
07-15 02:16:20.098  1449  1449 I WifiHAL : CreateRequest mType = GET_FEATURE
07-15 02:16:20.098  1449  1449 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-15 02:16:20.098  1449  1449 D WifiHAL : len = 4, expected len = 4
07-15 02:16:20.339  1694  1694 I adbd    : adbd service requested 'exec:screencap '-p''
07-15 02:16:20.462 26671 26671 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-15 02:16:20.462 26671 26671 W libbinder.BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-15 02:16:20.462 26671 26671 W libbinder.ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-15 02:16:20.977  5588  5588 D WM-DelayedWorkTracker: Scheduling work a7415b2e-6ae3-41dc-b1a4-db76517df6f2
07-15 02:16:20.978  5588  5588 D WM-GreedyScheduler: Starting tracking for a7415b2e-6ae3-41dc-b1a4-db76517df6f2
07-15 02:16:20.980  5588  5884 D WM-ConstraintTracker: BatteryNotLowTracker: initial state = true
07-15 02:16:20.980  5588  5884 D WM-BrdcstRcvrCnstrntTrc: BatteryNotLowTracker: registering receiver
07-15 02:16:20.982  5588  5884 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=a7415b2e-6ae3-41dc-b1a4-db76517df6f2, generation=0)
07-15 02:16:20.987  5588  5884 D WM-Processor: Processor: processing WorkGenerationalId(workSpecId=a7415b2e-6ae3-41dc-b1a4-db76517df6f2, generation=0)
07-15 02:16:20.994  5588  5588 D WM-WorkerWrapper: Starting work for com.android.providers.media.photopicker.sync.ProactiveSyncWorker
07-15 02:16:20.995  5588 26673 I PSyncWorker: Starting proactive picker sync from sync source: 1
07-15 02:16:20.995  5588 26673 I PickerSyncTracker: Created new sync future java.util.concurrent.CompletableFuture@5c3520c[Not completed, 1 dependents]. Future map: {a7415b2e-6ae3-41dc-b1a4-db76517df6f2=java.util.concurrent.CompletableFuture@5c3520c[Not completed, 1 dependents]}
07-15 02:16:20.996  5588 26673 D PickerSyncController: syncAllMediaFromProvider() LOCAL, auth=com.android.providers.media.photopicker, retry=true
07-15 02:16:20.996  5588 26673 D PickerSyncController: getSyncRequestParams() LOCAL, auth=com.android.providers.media.photopicker
07-15 02:16:21.000  5588 26673 D PickerSyncController:    Latest ID/Gen=dc9a05d3d8ea958f:external_primary/10202
07-15 02:16:21.000  5588 26673 D PickerSyncController:    Cached ID/Gen=dc9a05d3d8ea958f:external_primary/10198
07-15 02:16:21.000  5588 26673 D PickerSyncController:    RESULT=SyncRequestParams{type=MEDIA_INCREMENTAL, gen=10198, latest=Bundle[{last_media_sync_generation=10202, media_collection_id=dc9a05d3d8ea958f:external_primary}], pageSize=1000}
07-15 02:16:21.000  5588 26673 I PickerSyncController: Executing SyncAdd. isLocal: true. authority: com.android.providers.media.photopicker
07-15 02:16:21.000  5588 26673 D PickerSyncLockManager: Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
07-15 02:16:21.000  5588 26673 D CloseableReentrantLock: Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Locked by thread pool-4-thread-9]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.000  5588 26673 D CloseableReentrantLock: Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.000  5588 26673 D ExternalDbFacade: Token received for queryMedia = null
07-15 02:16:21.025  5588 26673 D PickerSyncLockManager: Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
07-15 02:16:21.026  5588 26673 D CloseableReentrantLock: Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Locked by thread pool-4-thread-9]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.026  5588 26673 D PickerSyncController: Saving next page token: 1784099779000|1000000738 for key: local_provider:media_add:resume
07-15 02:16:21.026  5588 26673 D CloseableReentrantLock: Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.027  5588 26673 D PickerNotificationSender: Sending a notification for media update
07-15 02:16:21.028  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Favorites
07-15 02:16:21.028  5588 26673 D PickerNotificationSender: Sending a notification for album media update Favorites
07-15 02:16:21.028  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Videos
07-15 02:16:21.028  5588 26673 D PickerNotificationSender: Sending a notification for album media update Videos
07-15 02:16:21.029  5588 26673 D ExternalDbFacade: Token received for queryMedia = 1784099779000|1000000738
07-15 02:16:21.031  5588 26673 D PickerSyncLockManager: Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
07-15 02:16:21.031  5588 26673 D CloseableReentrantLock: Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Locked by thread pool-4-thread-9]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.031  5588 26673 D PickerSyncController: Clearing next page token for key: local_provider:media_add:resume
07-15 02:16:21.031  5588 26673 D CloseableReentrantLock: Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.031  5588 26673 D PickerNotificationSender: Sending a notification for media update
07-15 02:16:21.032  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Favorites
07-15 02:16:21.032  5588 26673 D PickerNotificationSender: Sending a notification for album media update Favorites
07-15 02:16:21.033  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Videos
07-15 02:16:21.033  5588 26673 D PickerNotificationSender: Sending a notification for album media update Videos
07-15 02:16:21.033  5588 26673 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1784099779000|1000000738, android.provider.extra.SYNC_GENERATION=10198, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 1
07-15 02:16:21.034  5588 26673 I PickerSyncController: Executing SyncRemove. isLocal: true. authority: com.android.providers.media.photopicker
07-15 02:16:21.034  5588 26673 D PickerSyncLockManager: Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
07-15 02:16:21.034  5588 26673 D CloseableReentrantLock: Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Locked by thread pool-4-thread-9]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.034  5588 26673 D CloseableReentrantLock: Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.035  5588 26673 D PickerSyncLockManager: Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
07-15 02:16:21.035  5588 26673 D CloseableReentrantLock: Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Locked by thread pool-4-thread-9]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.035  5588 26673 D PickerSyncController: Clearing next page token for key: local_provider:media_remove:resume
07-15 02:16:21.035  5588 26673 D CloseableReentrantLock: Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@3a441c4[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
07-15 02:16:21.035  5588 26673 D PickerNotificationSender: Sending a notification for media update
07-15 02:16:21.036  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Favorites
07-15 02:16:21.036  5588 26673 D PickerNotificationSender: Sending a notification for album media update Favorites
07-15 02:16:21.037  5588 26673 D PickerNotificationSender: Sending a notification for merged album media update Videos
07-15 02:16:21.037  5588 26673 D PickerNotificationSender: Sending a notification for album media update Videos
07-15 02:16:21.038  5588 26673 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1784099779000|1000000738, android.provider.extra.SYNC_GENERATION=10198, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 0
07-15 02:16:21.038  5588 26673 I PickerSyncTracker: Marked sync future complete for work id: a7415b2e-6ae3-41dc-b1a4-db76517df6f2. Future map: {}
07-15 02:16:21.038  5588 26673 I PSyncWorker: Completed picker proactive sync complete from local provider.
07-15 02:16:21.042  5588  5684 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a7415b2e-6ae3-41dc-b1a4-db76517df6f2, tags={ com.android.providers.media.photopicker.sync.ProactiveSyncWorker } ]
07-15 02:16:21.049  5588  5588 D WM-Processor: Processor a7415b2e-6ae3-41dc-b1a4-db76517df6f2 executed; reschedule = false
07-15 02:16:21.049  5588  5588 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=a7415b2e-6ae3-41dc-b1a4-db76517df6f2, generation=0)
07-15 02:16:21.058  5588  5684 D WM-GreedyScheduler: Cancelling work ID a7415b2e-6ae3-41dc-b1a4-db76517df6f2
07-15 02:16:21.070  5588  5684 D WM-GreedyScheduler: Ignoring {WorkSpec: a1bd5279-af9b-4a2b-85cd-e6ca87f1d7cd}. Requires device idle.
07-15 02:16:21.070  5588  5684 D WM-GreedyScheduler: Ignoring {WorkSpec: ffa069c5-97fc-4906-8f6a-37a03d31ffc2}. Requires device idle.
07-15 02:16:21.070  5588  5684 D WM-GreedyScheduler: Ignoring {WorkSpec: 0d9584f5-a858-4989-8780-6b2f73e70476}. Requires device idle.
07-15 02:16:21.070  5588  5684 D WM-GreedyScheduler: Ignoring {WorkSpec: 67754875-fa97-4e2a-850e-374770ec509b}. Requires device idle.
07-15 02:16:21.071  5588  5684 D WM-BrdcstRcvrCnstrntTrc: BatteryNotLowTracker: unregistering receiver
07-15 02:16:21.167  1694  1694 I adbd    : adbd service requested 'sync:'
07-15 02:16:21.641  1694  1694 I adbd    : adbd service requested 'shell,v2,TERM=dumb,raw:dumpsys gfxinfo com.gunnchos.animeaggressors'
07-15 02:16:21.688  1937  4334 D ActivityManager: freezer override set to true
07-15 02:16:21.688  1937  4334 D ActivityManager: sync unfroze 5800 com.android.sdm.plugins.connmo for 19
07-15 02:16:21.688  1937  4334 D ActivityManager: sync unfroze 6238 com.android.localtransport for 19
07-15 02:16:21.689  1937  4334 D ActivityManager: sync unfroze 6718 com.android.externalstorage for 19
07-15 02:16:21.689  1937  4334 D ActivityManager: sync unfroze 5077 .ShannonImsService for 19
07-15 02:16:21.689  1937  4334 D ActivityManager: sync unfroze 7489 com.google.android.as:captions for 19
07-15 02:16:21.689  1937  4334 D ActivityManager: sync unfroze 7043 com.android.traceur for 19
07-15 02:16:21.690  1937  4334 D ActivityManager: sync unfroze 5045 com.shannon.rcsservice:shannonrcsservice for 19
07-15 02:16:21.690  1937  4334 D ActivityManager: sync unfroze 5288 com.google.android.repairmode for 19
07-15 02:16:21.690  1937  4334 D ActivityManager: sync unfroze 5709 com.android.managedprovisioning for 19
07-15 02:16:21.690  1937  4334 D ActivityManager: sync unfroze 7377 com.android.shell for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8230 com.google.android.apps.diagnosticstool for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8358 com.android.angle for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8414 com.android.devicediagnostics for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8500 com.android.dynsystem for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8540 com.android.hotwordenrollment.okgoogle for 19
07-15 02:16:21.691  1937  4334 D ActivityManager: sync unfroze 8545 com.android.dynsystem:dynsystem for 19
07-15 02:16:21.692  1937  4334 D ActivityManager: sync unfroze 8593 com.android.hotwordenrollment.xgoogle for 19
07-15 02:16:21.692  1937  4334 D ActivityManager: sync unfroze 8636 com.android.omadm.service for 19
07-15 02:16:21.692  1937  4334 D ActivityManager: sync unfroze 8686 com.google.android.apps.healthdata for 19
07-15 02:16:21.692  1937  4334 D ActivityManager: sync unfroze 8847 com.google.android.apps.maps:server_recovery_process for 19
07-15 02:16:21.693  1937  4334 D ActivityManager: sync unfroze 9269 com.google.android.apps.recorder for 19
07-15 02:16:21.693  1937  4334 D ActivityManager: sync unfroze 7744 com.google.android.safetycore for 19
07-15 02:16:21.693  1937  4334 D ActivityManager: sync unfroze 9422 com.google.android.apps.setupwizard.searchselector for 19
07-15 02:16:21.693  1937  4334 D ActivityManager: sync unfroze 10275 com.google.android.federatedcompute for 19
07-15 02:16:21.694  1937  4334 D ActivityManager: sync unfroze 7521 com.android.imsserviceentitlement for 19
07-15 02:16:21.694  1937  4334 D ActivityManager: sync unfroze 10433 com.google.android.healthconnect.controller for 19
07-15 02:16:21.694  1937  4334 D ActivityManager: sync unfroze 10457 com.google.android.ondevicepersonalization.services for 19
07-15 02:16:21.694  1937  4334 D ActivityManager: sync unfroze 10472 com.google.android.packageinstaller for 19
07-15 02:16:21.695  1937  4334 D ActivityManager: sync unfroze 10525 com.google.android.uvexposurereporter for 19
07-15 02:16:21.695  1937  4334 D ActivityManager: sync unfroze 7258 com.google.android.apps.bard for 19
07-15 02:16:21.695  1937  4334 D ActivityManager: sync unfroze 6900 com.google.android.apps.pixel.customizationbundle for 19
07-15 02:16:21.696  1937  4334 D ActivityManager: sync unfroze 11304 com.google.android.apps.docs.editors.docs for 19
07-15 02:16:21.696  1937  4334 D ActivityManager: sync unfroze 11411 com.google.android.apps.gcs for 19
07-15 02:16:21.696  1937  4334 D ActivityManager: sync unfroze 11442 com.google.android.apps.wearables.maestro.companion for 19
07-15 02:16:21.697  1937  4334 D ActivityManager: sync unfroze 6670 com.google.pixel.livewallpaper for 19
07-15 02:16:21.697  1937  4334 D ActivityManager: sync unfroze 11916 host.exp.exponent for 19
07-15 02:16:21.697  1937  4334 D ActivityManager: sync unfroze 10412 com.google.android.hardwareinfo for 19
07-15 02:16:21.697  1937  4334 D ActivityManager: sync unfroze 7805 com.google.android.wfcactivation for 19
07-15 02:16:21.698  1937  4334 D ActivityManager: sync unfroze 9742 com.google.android.apps.turbo:ssb for 19
07-15 02:16:21.698  1937  4334 D ActivityManager: sync unfroze 4844 com.google.euiccpixel for 19
07-15 02:16:21.698  1937  4334 D ActivityManager: sync unfroze 7963 com.google.android.gms.ui for 19
07-15 02:16:21.698  1937  4334 D ActivityManager: sync unfroze 4671 com.google.android.cellbroadcastreceiver for 19
07-15 02:16:21.699  1937  4334 D ActivityManager: sync unfroze 11722 com.instagram.android:fbns for 19
07-15 02:16:21.699  1937  4334 D ActivityManager: sync unfroze 11682 com.linkedin.android for 19
07-15 02:16:21.700  1937  4334 D ActivityManager: sync unfroze 10591 com.google.android.videos for 19
07-15 02:16:21.700  1450  7545 D AudioFlinger: onStateChanged: pid:10801  uid:10314  state:unfrozen - no freeze activity
07-15 02:16:21.701  1937  4334 D ActivityManager: sync unfroze 10801 com.apple.android.music for 19
07-15 02:16:21.701  1937  4334 D ActivityManager: sync unfroze 7580 com.google.android.apps.carrier.carrierwifi for 19
07-15 02:16:21.702  1937  4334 D ActivityManager: sync unfroze 10972 com.duckduckgo.mobile.android for 19
07-15 02:16:21.702  1937  4334 D ActivityManager: sync unfroze 6530 com.google.android.photopicker for 19
07-15 02:16:21.702  1937  4334 D ActivityManager: sync unfroze 10063 com.google.android.configupdater for 19
07-15 02:16:21.702  1937  4334 D ActivityManager: sync unfroze 5932 com.google.omadm.trigger for 19
07-15 02:16:21.703  1937  4334 D ActivityManager: sync unfroze 9049 com.google.android.apps.pixel.support for 19
07-15 02:16:21.703  1937  4334 D ActivityManager: sync unfroze 12035 com.twitter.android for 19
07-15 02:16:21.703  1450  7545 D AudioFlinger: onStateChanged: pid:8311  uid:10167  state:unfrozen - no freeze activity
07-15 02:16:21.703  1937  4334 D ActivityManager: sync unfroze 8311 com.google.android.tts for 19
07-15 02:16:21.704  1937  4334 D ActivityManager: sync unfroze 13955 com.google.android.contacts for 19
07-15 02:16:21.704  1937  4334 D ActivityManager: sync unfroze 8658 com.google.android.apps.carrier.log for 19
07-15 02:16:21.704  1937  4334 D ActivityManager: sync unfroze 5418 com.google.android.apps.work.clouddpc for 19
07-15 02:16:21.704  1937  4334 D ActivityManager: sync unfroze 6313 com.google.android.apps.restore for 19
07-15 02:16:21.705  1937  4334 D ActivityManager: sync unfroze 9775 com.google.android.apps.work.oobconfig for 19
07-15 02:16:21.705  1937  4334 D ActivityManager: sync unfroze 9744 com.google.android.pixelsystemservice:ephemeral for 19
07-15 02:16:21.705  1937  4334 D ActivityManager: sync unfroze 18688 com.android.vending:quick_launch for 19
07-15 02:16:21.706  1937  4334 D ActivityManager: sync unfroze 8438 com.google.android.projection.gearhead:provider for 19
07-15 02:16:21.706  1937  4334 D ActivityManager: sync unfroze 4206 com.google.android.flipendo for 19
07-15 02:16:21.706  1937  4334 D ActivityManager: sync unfroze 7883 com.android.DeviceAsWebcam for 19
07-15 02:16:21.706  1937  4334 D ActivityManager: sync unfroze 6815 android.process.media for 19
07-15 02:16:21.707  1937  4334 D ActivityManager: sync unfroze 18720 com.android.vending:instant_app_installer for 19
07-15 02:16:21.707  1937  4334 D ActivityManager: sync unfroze 13081 com.google.android.avatarpicker for 19
07-15 02:16:21.707  1937  4334 D ActivityManager: sync unfroze 5948 com.google.android.apps.maps for 19
07-15 02:16:21.708  1937  4334 D ActivityManager: sync unfroze 11175 com.github.android for 19
07-15 02:16:21.708  1937  4334 D ActivityManager: sync unfroze 9328 com.google.android.apps.safetyhub for 19
07-15 02:16:21.708  1937  4334 D ActivityManager: sync unfroze 7531 com.google.android.rkpdapp for 19
07-15 02:16:21.709  1937  4334 D ActivityManager: sync unfroze 4927 com.google.android.dialer for 19
07-15 02:16:21.709  1937  4334 D ActivityManager: sync unfroze 5445 com.google.android.deskclock for 19
07-15 02:16:21.709  1937  4334 D ActivityManager: sync unfroze 6745 com.verizon.mips.services:remote for 19
07-15 02:16:21.709  1937  4334 D ActivityManager: sync unfroze 5977 com.verizon.mips.services for 19
07-15 02:16:21.710  1937  4334 D ActivityManager: sync unfroze 20822 com.android.providers.calendar for 19
07-15 02:16:21.710  1937  4334 D ActivityManager: sync unfroze 9325 com.google.android.apps.tips for 19
07-15 02:16:21.710  1937  4334 D ActivityManager: sync unfroze 22124 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 for 19
07-15 02:16:21.711  1937  4334 D ActivityManager: sync unfroze 14620 com.google.android.webview:webview_service for 19
07-15 02:16:21.711  1937  4334 D ActivityManager: sync unfroze 16494 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 for 19
07-15 02:16:21.711  1937  4334 D ActivityManager: sync unfroze 13996 com.google.android.gm for 19
07-15 02:16:21.712  1937  4334 D ActivityManager: sync unfroze 14179 com.google.android.apps.photos:mediametadataservice for 19
07-15 02:16:21.712  1937  4334 D ActivityManager: sync unfroze 10501 com.google.android.partnersetup for 19
07-15 02:16:21.712  1937  4334 D ActivityManager: sync unfroze 6644 com.google.android.apps.photos for 19
07-15 02:16:21.713  1937  4334 D ActivityManager: sync unfroze 12813 com.google.android.turboadapter for 19
07-15 02:16:21.713  1937  4334 D ActivityManager: sync unfroze 19500 com.google.android.googlequicksearchbox:googleapp for 19
07-15 02:16:21.714  1937  4334 D ActivityManager: sync unfroze 5325 com.google.android.apps.wellbeing for 19
07-15 02:16:21.714  1937  4334 D ActivityManager: sync unfroze 5729 com.android.keychain for 19
07-15 02:16:21.714  1937  4334 D ActivityManager: sync unfroze 7038 com.google.android.odad for 19
07-15 02:16:21.715  1937  4334 D ActivityManager: sync unfroze 6846 com.google.android.gms.unstable for 19
07-15 02:16:21.715  1937  4334 D ActivityManager: sync unfroze 4099 com.google.android.permissioncontroller for 19
07-15 02:16:21.715  1937  4334 D ActivityManager: sync unfroze 9682 com.google.android.apps.turbo:aab for 19
07-15 02:16:21.715  1937  4334 D ActivityManager: sync unfroze 10549 com.google.android.verifier for 19
07-15 02:16:21.716  1937  4334 D ActivityManager: sync unfroze 12260 com.google.android.apps.pixel.dcservice for 19
07-15 02:16:21.716  1937  4334 D ActivityManager: sync unfroze 4813 com.google.android.euicc for 19
07-15 02:16:21.716  1937  4334 D ActivityManager: sync unfroze 7148 com.google.android.apps.docs for 19
07-15 02:16:21.717  1937  4334 D ActivityManager: sync unfroze 6426 com.google.android.apps.wallpaper for 19
07-15 02:16:21.717  1937  4334 D ActivityManager: sync unfroze 6372 com.google.android.apps.messaging for 19
07-15 02:16:21.717  1937  4334 D ActivityManager: sync unfroze 13936 android.process.acore for 19
07-15 02:16:21.718  1937  4334 D ActivityManager: sync unfroze 11483 com.instagram.android for 19
07-15 02:16:21.719  1937  4334 D ActivityManager: sync unfroze 20383 com.google.android.googlequicksearchbox:search for 19
07-15 02:16:21.719  1937  4334 D ActivityManager: sync unfroze 4478 com.android.settings for 19
07-15 02:16:21.719  1937  4334 D ActivityManager: sync unfroze 12176 com.google.android.settings.intelligence for 19
07-15 02:16:21.719  1937  4334 D ActivityManager: sync unfroze 11999 com.google.android.projection.gearhead:shared for 19
07-15 02:16:21.720  1937  4334 D ActivityManager: sync unfroze 25609 com.google.android.projection.gearhead:car for 19
07-15 02:16:21.720  1937  4334 D ActivityManager: sync unfroze 5727 com.google.android.apps.weather for 19
07-15 02:16:21.721  1937  4334 D ActivityManager: sync unfroze 8908 com.google.android.apps.nbu.files for 19
07-15 02:16:21.732  1937  4334 D ActivityManager: freezer override set to false
07-15 02:16:21.837  7489  7489 I AiAi    : (REDACTED) onTrimMemory() with level %d
07-15 02:16:21.922 18688 18688 I Finsky:quick_launch: [2] Memory trim requested to level 40
07-15 02:16:21.991  1937  6259 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10298
07-15 02:16:22.023  1937  6259 D ConnectivityService: requestNetwork for uid/pid:10298/11483 activeRequest: null callbackRequest: 898 [NetworkRequest [ REQUEST id=899, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10298 RequestorUid: 10298 RequestorPkg: com.instagram.android UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
07-15 02:16:22.029  1694  1694 I adbd    : adbd service requested 'shell,v2,TERM=dumb:export ANDROID_LOG_TAGS=''; exec logcat '-d' '-t' '400''
07-15 02:16:22.033  1937  3977 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=899, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10298 RequestorUid: 10298 RequestorPkg: com.instagram.android UnderlyingNetworks: Null] ]
07-15 02:16:22.033  1937  3977 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=899, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10298 RequestorUid: 10298 RequestorPkg: com.instagram.android UnderlyingNetworks: Null] ]
07-15 02:16:22.033  1937  3977 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=899, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10298 RequestorUid: 10298 RequestorPkg: com.instagram.android UnderlyingNetworks: Null] ]
07-15 02:16:22.033  1937  3977 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=899, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10298 RequestorUid: 10298 RequestorPkg: com.instagram.android UnderlyingNetworks: Null] ]
07-15 02:16:22.034  1937  3984 D ConnectivityService: NetReassign [899 : null → 100] [c 0] [a 2] [i 8]
07-15 02:16:22.074  4927  4927 W TimedProcessReaper: Current importance is: 400
07-15 02:16:22.074 11682 11855 W JobInfo : Requested important-while-foreground flag for job-2147482946 is ignored and takes no effect
07-15 02:16:22.075 11682 11855 D WM-SystemJobScheduler: Scheduling work ID ebfc331a-f6ad-4b5c-b040-b7129b1127b6Job ID -2147482946
07-15 02:16:22.082 11682 11855 D WM-GreedyScheduler: Ignoring {WorkSpec: d905840b-6730-4bd9-85fa-d5d18fa5382c}. Requires device idle.
07-15 02:16:22.082 11682 11855 D WM-GreedyScheduler: Starting tracking for ebfc331a-f6ad-4b5c-b040-b7129b1127b6
07-15 02:16:22.083  4927  4927 W TimedProcessReaper: Killing process to refresh configuration
