[gd_scene load_steps=3 format=3 uid="uid://kinetic_bat"]

[ext_resource type="Script" path="res://scripts/modes/KineticBat.gd" id="1"]

[sub_resource type="RectangleShape2D" id="BatShape"]
size = Vector2(16, 72)

[node name="KineticBat" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BatShape")

[node name="Bat" type="Polygon2D" parent="."]
color = Color(0.9, 0.75, 0.2, 1)
polygon = PackedVector2Array(-6, -40, 6, -40, 8, 32, -8, 32)
