[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
monitor_speed = 115200
upload_protocol = jlink

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dongle
framework = arduino
monitor_speed = 115200
upload_protocol = jlink

[env:test]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
monitor_speed = 115200
upload_protocol = jlink
build_flags = -DTEST_MODE=1

[platformio]
default_envs = nrf52840_dk