[env:nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
build_flags = 
    -DNRF52840
    -DBLE_ENABLED
    -DIMU_SAMPLE_RATE=100
    -DHAPTIC_ENABLED
monitor_speed = 115200
upload_protocol = jlink
