versionName=0.3.4 versionCode=206
sha256=2d3562635fc663c83cc59e5083420b91f172f18c0d232a412eb673a422c0403d
package: name='com.gunnchos.animeaggressors' versionCode='206' versionName='0.3.4' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
install-location:'auto'
sdkVersion:'24'
targetSdkVersion:'34'
uses-permission: name='android.permission.INTERNET'
  1253544  01-01-1981 01:01   lib/arm64-v8a/libc++_shared.so
 70088088  01-01-1981 01:01   lib/arm64-v8a/libgodot_android.so
78408895 res/xN.xml (OK - compressed)
78409724 res/xa.9.png (OK)
78409988 res/z-.9.png (OK)
78410256 resources.arsc (OK)
Verification succesful
