Anime 0.3.2 inspection 2026-07-15T06:44:52Z
11bbecdff192f3f62b9afe93e268c508a36747052680e74226784cc869d5d7e2  build/android/anime-aggressors-release.apk
package: name='com.gunnchos.animeaggressors' versionCode='204' versionName='0.3.2' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
install-location:'auto'
sdkVersion:'24'
Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: CN=GunnchOS Internal anime, OU=Internal Testing, O=GunnchOS, L=Local, ST=NA, C=US
Signer #1 certificate SHA-256 digest: 08609ad3d868c8fbcbe662c1fd5b0ab7b424a56b3329522948bbe4a64e3f4058
Signer #1 certificate SHA-1 digest: cfea23358caf934ea1de86567c732b56030017d1
Signer #1 certificate MD5 digest: 62ff2f0f9aa7ec8f8419b578f0927793
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: 9dad36705c3fe90a05b0cb0e2e86a7323183d9d006994ec9cead91c9950d86f5
Signer #1 public key SHA-1 digest: c7bae993fe2a20189f10f63fb81a9f33e1a8aa51
Signer #1 public key MD5 digest: 8c60971d199fb0e09dd4ed33863397c3
83012188 res/z-.9.png (OK)
83012456 resources.arsc (OK)
Verification succesful
